# Coinz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s1611382/ilp/: BankConversionTest.java  BankDepositTest.java  CentreOnNullLocation.java  EmptyUserTest.java  EmptyWalletTest.java  ExampleInstrumentedTest.kt  FailTradingTest.java  LoginCancelledTest.java  LoginSuccessfulTest.java  SendCoinTest.java  WalletScrollTest.java  WalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s1611382/ilp/: Bank.kt  BankFragment.kt  BaseActivity.kt  Coin.kt  Login.kt  MainActivity.kt  Map.kt  SelectionFragment.kt  TestConditions.kt  Trading.kt  VendingMachine.kt  Wallet.kt  WalletAdapter.kt  WalletFragment.kt
app/src/main/res/drawable/: collectible10_format_color_text.xml  collectible11_format_color_reset.xml  collectible12_format_indent_decrease.xml  collectible13_format_italic.xml  collectible14_format_line_spacing.xml  collectible15.xml  collectible16_format_quote.xml  collectible17.xml  collectible18_format_strikethrough.xml  collectible19_format_textdirection_r_to_l.xml  collectible1_attach_file.xml  collectible20_format_underlined.xml  collectible21.xml  collectible22_highlight.xml  collectible23_insert_chart.xml  collectible24_insert_comment.xml  collectible25.xml  collectible26_insert_invitation.xml  collectible27.xml  collectible28_insert_photo.xml  collectible29_linear_scale.xml  collectible2_attach_money.xml  collectible3.xml  collectible30_merge_type.xml  collectible4.xml  collectible5_branding_watermark.xml  collectible6.xml  collectible7.xml  collectible8_format_bold.xml  collectible9_format_clear.xml  collectible_insert_drive_file.xml  highlight_off.xml  highlight_off_big.xml  icollectible10_format_color_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_vending_machine.xml  bank.xml  coin_selection.xml  coin_text_view.xml  fragment_bank.xml  fragment_selection.xml  fragment_wallet.xml  login.xml  map.xml  toolbar.xml  trade_dialog.xml  trading.xml  vending_machine.xml  wallet.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/s1611382/ilp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
